
STAGE=prod

DB_PASSWORD=CtQMGfOshn65
DB_NAME=teslodb
DB_HOST=ep-dark-firefly-a4t2c00x.us-east-1.aws.neon.tech
DB_PORT=5432
DB_USERNAME=teslodb_owner

PORT=3000
HOST_API=http://localhost:3000/api

JWT_SECRET=Est3EsMISE3Dsecreto32s